<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('studentManagementSystem.png');
            /*background-size: cover;*/
            /*background-position: center;*/
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 30px;
            margin-top: 20px;
        }

        .title {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-login {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        /* Adjust map size */
        #map {
            height: 200px;
            width: 100%;
            margin-top: 20px;
        }

        footer {
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            margin-top: auto; /* Push the footer to the bottom */
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="title">Student Management System</h1>

    <form th:action="@{/students}" method="get">
        <div class="form-group">
            <label class="form-label" for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label class="form-label" for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-login btn-block">Login</button>
    </form>
</div>

<footer class="fixed-bottom">
    <p>&copy; NCI 2024 Student Management System</p>
    <!-- Map -->
    <div id="map"></div>
</footer>

<script>
    // Initialize and display the map
    function initMap() {
        // Your desired coordinates
        var coordinates = {lat: 53.349205, lng: -6.243268};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: coordinates
        });
        var marker = new google.maps.Marker({
            position: coordinates,
            map: map,
            title: 'NCI Mayor Street'
        });
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCB__2sRzccpKIe176cu0Cq1qxV0USeJjY&callback=initMap">

</script>

</body>
</html>
